/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

	/**
   * colors
   */

	--united-nations-blue: hsl(214, 56%, 58%);
	--bright-navy-blue: hsl(214, 57%, 51%);
	--spanish-gray: hsl(0, 0%, 60%);
	--black-coral: hsl(225, 8%, 42%);
	--oxford-blue: hsl(208, 97%, 12%);
	--yale-blue: hsl(214, 72%, 33%);
	--blue-ncs: hsl(197, 100%, 36%);
	--gunmetal: hsl(206, 34%, 20%);
	--gainsboro: hsl(0, 0%, 88%);
	--cultured: hsl(0, 0%, 98%);
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);
	--onyx: hsl(0, 0%, 25%);
	--jet: hsl(0, 0%, 20%);
	--lavender: hsl(240, 67%, 94%);

	/**
   * typography
   */

	--ff-poppins: "Poppins", sans-serif;
	--ff-montserrat: "Montserrat", sans-serif;

	--fs-1: calc(20px + 3.5vw);
	--fs-2: calc(18px + 1.6vw);
	--fs-3: calc(16px + 0.45vw);
	--fs-4: 15px;
	--fs-5: 14px;
	--fs-6: 13px;
	--fs-7: 12px;
	--fs-8: 11px;

	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;
	--fw-800: 800;

	/**
   * transition
   */

	--transition: 0.25s ease-in-out;

	/**
   * spacing
   */

	--section-padding: 60px;

	/**
   * border-radius
   */

	--radius-15: 15px;
	--radius-25: 25px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon {
	display: block;
}

input,
button {
	background: none;
	border: none;
	font: inherit;
}

button {
	cursor: pointer;
}

input {
	width: 100%;
}

ion-icon {
	pointer-events: none;
}

html {
	font-family: var(--ff-poppins);
	scroll-behavior: smooth;
}

body {
	background: var(--white);
}





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container {
	padding-inline: 15px;
}

.btn {
	color: var(--white);
	text-transform: uppercase;
	font-size: var(--fs-5);
	border-radius: 100px;
	padding: var(--padding, 8px 18px);
	border: var(--border-width, 2px) solid transparent;
	transition: var(--transition);
}

.btn-primary {
	background: var(--bright-navy-blue);
	border-color: var(--bright-navy-blue);
}

.btn-primary:is(:hover, :focus) {
	background: var(--yale-blue);
	border-color: var(--yale-blue);
}

.btn-secondary {
	border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
	background: hsla(0, 0%, 100%, 0.1);
}

.h1,
.h2,
.h3 {
	font-weight: var(--fw-800);
	font-family: var(--ff-montserrat);
	text-transform: uppercase;
}

.h1 {
	color: var(--white);
	font-size: var(--fs-1);
}

.h2,
.h3 {
	color: var(--yale-blue);
	/* Default theme color */
}

body.dark-theme .h2 {
	color: var(--white);
}

.h2 {
	font-size: var(--fs-2);
}

.h3 {
	font-size: var(--fs-3);
	font-weight: var(--fw-700);
}

.section-subtitle {
	color: var(--bright-navy-blue);
	font-size: var(--fs-5);
	text-transform: uppercase;
	font-family: var(--ff-montserrat);
	margin-bottom: 8px;
}

.section-title {
	margin-bottom: 15px;
}

.section-text {
	color: var(--black-coral);
	margin-bottom: 30px;
}

body.dark-theme .section-text {
	color: var(--white);
}

.card-text {
	color: var(--yale-blue);
	font-size: var(--fs-5);
}

body.dark-theme .card-text {
	color: var(--white);
}





/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 61px;
	z-index: 4;

}

.header-top {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 62%;
	transition: var(--transition);
	border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
	padding-block: 15px;
	z-index: 1;
}

.header.active .header-top {
	position: fixed;
	background: var(--gunmetal);
}

.header-top .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: flex-start;
	align-items: center;
}

.helpline-box .wrapper {
	display: none;
}

.helpline-box .icon-box {
	background: var(--bright-navy-blue);
	padding: 6px;
	border-radius: 50%;
	color: var(--white);
}

.helpline-box .icon-box ion-icon {
	--ionicon-stroke-width: 40px;
}

.header-top .logo {
	margin-inline: auto;
}

.header-top .logo img {
	max-width: 100px;
}

.header-btn-group {
	justify-self: flex-end;
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--white);
}

.search-btn,
.nav-open-btn {
	font-size: 30px;
	color: inherit;
}

.search-btn {
	font-size: 20px;
}

.header-bottom {
	border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.header-bottom .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-block: 15px;
}

.social-list {
	display: flex;
	align-items: center;
	gap: 5px;
}

.social-link {
	color: var(--white);
	padding: 8px;
	border: 1px solid hsla(0, 0%, 100%, 0.3);
	border-radius: 50%;
	font-size: 15px;
	transition: var(--transition);
}

.social-link:is(:hover, :focus) {
	background: hsla(0, 0%, 100%, 0.2);
}

.header .btn {
	--padding: 4px 20px;
}

.header .navbar {
	position: fixed;
	top: 0;
	right: -300px;
	width: 100%;
	max-width: 300px;
	height: 100%;
	background: var(--white);
	visibility: hidden;
	pointer-events: none;
	transition: 0.15s ease-in;
	z-index: 3;
}

.navbar.active {
	right: 0;
	visibility: visible;
	pointer-events: all;
	transition: 1s ease-out;
}

.navbar-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 15px;
}

.navbar-top .logo img {
	width: 150px;
}

.nav-close-btn {
	font-size: 20px;
	color: var(--bright-navy-blue);
}

.nav-close-btn ion-icon {
	--ionicon-stroke-width: 80px;
}

.navbar-list {
	border-top: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-list li {
	border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-link {
	padding: 15px 20px;
	color: var(--jet);
	font-weight: var(--fw-500);
	font-size: var(--fs-4);
	transition: var(--transition);
	text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) {
	color: var(--bright-navy-blue);
}

.overlay {
	position: fixed;
	inset: 0;
	background: var(--black);
	opacity: 0;
	pointer-events: none;
	z-index: 2;
	transition: var(--transition);
}

.overlay.active {
	opacity: 0.7;
	pointer-events: all;
}





/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
	background-image: url("../images/hero-banner1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: hsla(0, 0%, 0%, 0.5);
	background-blend-mode: overlay;
	display: grid;
	place-items: center;
	min-height: 600px;
	text-align: center;
	padding-top: 125px;
}

.hero-title {
	margin-bottom: 20px;
}

.hero-text {
	color: var(--white);
	font-size: var(--fs-5);
	margin-bottom: 40px;
}

.btn-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}





/*-----------------------------------*\
 * #TOUR SEARCH
\*-----------------------------------*/

.tour-search {
	background: var(--bright-navy-blue);
	padding-block: var(--section-padding);
}

.tour-search-form .input-label {
	color: var(--white);
	font-size: var(--fs-4);
	margin-left: 20px;
	margin-bottom: 10px;
}

.tour-search-form .input-field {
	background: var(--white);
	padding: 10px 15px;
	font-size: var(--fs-5);
	border-radius: 50px;
}

.tour-search-form .input-field::placeholder {
	color: var(--spanish-gray);
}

.tour-search-form .input-field::-webkit-datetime-edit {
	color: var(--spanish-gray);
	text-transform: uppercase;
}

.tour-search-form .input-wrapper {
	margin-bottom: 15px;
}

.tour-search .btn {
	width: 100%;
	--border-width: 1px;
	font-weight: var(--fw-600);
	margin-top: 35px;
}





/*-----------------------------------*\
 * #POPULAR
\*-----------------------------------*/

.popular {
	padding-block: var(--section-padding);
}

.popular-list,
.popular-list>li:not(:last-child) {
	margin-bottom: 30px;
}

.popular-card {
	position: relative;
	overflow: hidden;
	border-radius: var(--radius-25);
	height: 430px;
}

.popular-card .card-img {
	height: 100%;
}

.popular-card .card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.popular-card .card-content {
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	background: var(--white);
	border-radius: var(--radius-25);
	padding: 20px;
}



.popular-card .card-rating {
	background: var(--bright-navy-blue);
	color: var(--white);
	position: absolute;
	top: 0;
	right: 25px;
	display: flex;
	align-items: center;
	gap: 1px;
	transform: translateY(-50%);
	padding: 6px 10px;
	border-radius: 20px;
	font-size: 14px;
}

.popular-card .card-subtitle {
	color: var(--blue-ncs);
	font-size: var(--fs-6);
	text-transform: uppercase;
	margin-bottom: 8px;
}

.popular-card .card-title {
	margin-bottom: 5px;
}

.popular-card :is(.card-subtitle, .card-title)>a {
	color: inherit;
}

.popular .btn {
	margin-inline: auto;
}





/*-----------------------------------*\
 * #PACKAGE
\*-----------------------------------*/

.package {
	padding-block: var(--section-padding);
}

.package-list {
	margin-bottom: 40px;
}

.package-list>li:not(:last-child) {
	margin-bottom: 30px;
}

.package-card {
	background: var(--cultured);
	overflow: hidden;
	border-radius: 15px;
}

body.dark-theme .package-card {
	background: var(--blue-ncs);
}

body.dark-theme .package-card .card-price {
	color: var(--white);
	background: var(--jet);
}

body.dark-theme .package-card .card-title {
	color: var(--white);
}

.package-card .card-banner {
	height: 250px;
}

.package-card .card-banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.package-card .card-content {
	padding: 30px 20px;
}

.package-card .card-title {
	margin-bottom: 15px;
}

.package-card .card-text {
	line-height: 1.6;
	margin-bottom: 20px;
}

.card-meta-list {
	background: var(--white);
	max-width: max-content;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 8px;
	box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
	border-radius: 50px;
}

.card-meta-list1 {
	background: var(--white);
	max-width: max-content;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 8px;
	box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
	border-radius: 50px;
}



body.dark-theme .card-meta-list {
	background: var(--jet);
}


.card-meta-item {
	position: relative;
}

.card-meta-item-description {
	color: var(--blue-ncs);
	height: 50px;
}

.card-meta-item-description1 {
	color: var(--blue-ncs);
	height: 50px;
}

.body.dark-theme .card-meta-item-description {
	color: var(--white);
}

.body.dark-theme .card-meta-item-description1 {
	color: var(--white);
}

.card-meta-item:not(:last-child)::after {
	content: "";
	position: absolute;
	top: 4px;
	right: -1px;
	bottom: 4px;
	width: 1px;
	background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	padding-inline: 9px;
	color: var(--black-coral);
	font-size: var(--fs-8);
}

.meta-box1 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	padding-inline: 9px;
	color: var(--black-coral);
	font-size: var(--fs-8);
}

body.dark-theme .meta-box {
	color: var(--white);
}

.meta-box>ion-icon {
	color: var(--bright-navy-blue);
	font-size: 13px;
}

.meta-box1>ion-icon {
	color: var(--bright-navy-blue);
	font-size: 13px;
}

.body.dark-theme .meta-box>ion-icon {
	color: var(--white)
}

.body.dark-theme .meta-box1>ion-icon {
	color: var(--white)
}

.package-card .card-price {
	background: var(--united-nations-blue);
	color: var(--white);
	padding: 25px 20px;
	text-align: center;
}

.package-card .card-price .wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 5px 15px;
	margin-bottom: 10px;
}

.package-card .card-price .reviews {
	font-size: var(--fs-5);
}

.package-card .card-rating {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1px;
	font-size: 14px;
}

.package-card .card-rating ion-icon:last-child {
	color: hsl(0, 0%, 80%);
}

.card-rating ion-icon {
	color: yellow;
}

body.dark-theme .card-rating ion-icon {
	color: yellow;
}

.package-card .price {
	font-size: var(--fs-2);
	font-family: var(--ff-montserrat);
	font-weight: var(--fw-800);
	margin-bottom: 20px;
}

.package-card .price span {
	font-size: var(--fs-7);
	font-weight: initial;
}

.package .btn {
	margin-inline: auto;
}





/*-----------------------------------*\
 * #GALLERY
\*-----------------------------------*/

.gallery {
	padding-block: var(--section-padding);
}

.gallery-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.gallery-image {
	width: 100%;
	height: 100%;
	border-radius: var(--radius-15);
	overflow: hidden;
}

.gallery-item:nth-child(3) {
	grid-area: 1 / 2 / 3 / 3;
}

.gallery-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}





/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
	background: var(--bright-navy-blue);
	padding-block: var(--section-padding);
}

.cta :is(.section-subtitle, .section-title, .section-text) {
	color: var(--white);
}

.cta .section-text {
	font-size: var(--fs-5);
}





/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
	background: var(--gunmetal);
	padding-block: var(--section-padding);
	color: var(--gainsboro);
}

.footer-brand {
	margin-bottom: 30px;
}

.footer-brand img {
	width: 180px;
}

.footer-brand .logo {
	margin-bottom: 20px;
}

.footer-brand .logo img {
	filter: grayscale(100%) brightness(50%) contrast(200%);
}

.footer-text {
	font-size: var(--fs-5);
	line-height: 1.7;
}

.footer-contact {
	margin-bottom: 30px;
}

.contact-title {
	position: relative;
	font-family: var(--ff-montserrat);
	font-weight: var(--fw-500);
	margin-bottom: 30px;
}

.contact-title::after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 50px;
	height: 2px;
	background: var(--bright-navy-blue);
}

.contact-text {
	font-size: var(--fs-5);
	margin-bottom: 15px;
	max-width: 200px;
}

.contact-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.contact-item ion-icon {
	--ionicon-stroke-width: 40px;
}

.card-meta-list .contact-link,
address {
	font-style: normal;
	color: var(--gainsboro);
	font-size: var(--fs-5);
}

.contact-link:is(:hover, :focus) {
	color: var(--white);
}

.form-text {
	font-size: var(--fs-5);
	margin-bottom: 20px;
}

.footer-form .input-field {
	background: var(--white);
	font-size: var(--fs-5);
	padding: 15px 20px;
	border-radius: 100px;
	margin-bottom: 10px;
}

.footer-form .btn {
	width: 100%;
}

.footer-bottom {
	--gunmetal: hsl(205, 36%, 17%);
	background: var(--gunmetal);
	padding-block: 20px;
	text-align: center;
}

.copyright {
	color: var(--gainsboro);
	font-size: var(--fs-5);
	margin-bottom: 10px;
}

.copyright a {
	color: inherit;
	display: inline-block;
}

.copyright a:is(:hover, :focus) {
	color: var(--white);
}

.footer-bottom-list {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 21px;
}

.footer-bottom-list>li {
	position: relative;
}

.footer-bottom-list>li:not(:last-child)::after {
	content: "";
	position: absolute;
	top: 3px;
	right: -10px;
	bottom: 3px;
	width: 1px;
	background: hsla(0, 0%, 100%, 0.2);
}

.footer-bottom-link {
	color: var(--gainsboro);
	font-size: var(--fs-7);
	transition: var(--transition);
}

.footer-bottom-link:is(:hover, :focus) {
	color: var(--white);
}





/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
	position: fixed;
	bottom: 15px;
	right: 15px;
	width: 35px;
	height: 35px;
	background: var(--bright-navy-blue);
	color: var(--white);
	display: grid;
	place-items: center;
	font-size: 18px;
	border-radius: 6px;
	box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
	opacity: 0;
	transform: translateY(10px);
	visibility: hidden;
	transition: var(--transition);
}

.go-top.active {
	opacity: 0.8;
	transform: translateY(0);
	visibility: visible;
}

.go-top:is(:hover, :focus) {
	opacity: 1;
}





/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 580px screen
 */

@media (min-width: 580px) {

	/**
   * REUSED STYLE
   */

	.container {
		max-width: 580px;
		margin-inline: auto;
	}

	.btn {
		--fs-5: 16px;
		--padding: 12px 30px;
	}

	section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
		text-align: center;
	}

	.section-text {
		margin-bottom: 40px;
	}

	.card-text {
		--fs-5: 15px;
	}



	/**
   * HEADER
   */

	.header {
		padding-top: 83px;
	}

	.helpline-box .icon-box {
		padding: 14px;
	}

	.header-top .logo img {
		max-width: unset;
	}

	.search-btn {
		font-size: 30px;
	}

	.nav-open-btn {
		font-size: 40px;
	}

	.header .btn {
		--fs-5: 14px;
		--padding: 6px 20px;
	}



	/**
   * HERO
   */

	.hero {
		min-height: 800px;
		padding-top: 85px;
	}

	.hero-text {
		--fs-5: 15px;
	}

	.btn-group {
		gap: 20px;
	}



	/**
   * TOUR SEARCH
   */

	.tour-search-form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: flex-end;
		gap: 15px;
	}

	.tour-search-form .input-wrapper {
		margin-bottom: 0;
	}

	.tour-search-form .input-field {
		padding: 16px 20px;
	}

	.tour-search .btn {
		grid-column: span 2;
		margin-top: 20px;
	}



	/**
   * POPULAR
   */

	.popular-card .card-content {
		right: auto;
	}



	/**
   * FOOTER
   */

	.footer .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}

	.footer-form {
		grid-column: span 2;
	}

	.footer-bottom {
		text-align: left;
	}

	.copyright {
		margin-bottom: 0;
	}

	.footer-bottom-list {
		justify-content: flex-end;
	}

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

	/**
   * CUSTOM PROPERTY
   */

	:root {

		/**
     * typography
     */

		--fs-5: 15px;

	}



	/**
   * REUSED STYLE
   */

	.container {
		max-width: 800px;
	}

	.section-text {
		max-width: 60ch;
		margin-inline: auto;
	}



	/**
   * HEADER
   */

	.helpline-box {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
	}

	.helpline-box .wrapper {
		display: block;
		color: var(--white);
		font-size: var(--fs-6);
	}

	.social-list {
		gap: 10px;
	}



	/**
   * POPULAR
   */

	.popular-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		margin-bottom: 50px;
	}

	.popular-list>li:not(:last-child) {
		margin-bottom: 0;
	}

	.popular-card .card-content {
		right: 20px;
	}



	/**
   * PACKAGE
   */

	.package-list {
		margin-bottom: 50px;
	}

	.package-list>li:not(:last-child) {
		margin-bottom: 40px;
	}

	.package-card {
		display: grid;
		grid-template-columns: 1.3fr 1.5fr 1fr;
	}

	.package-card .card-banner {
		height: 100%;
	}

	.package-card .card-content {
		padding: 40px;
	}

	.package-card .card-price {
		display: grid;
		place-content: center;
	}

	.package-card .card-price .wrapper {
		margin-bottom: 15px;
	}



	/**
   * GALLERY
   */

	.gallery {
		padding-bottom: calc(var(--section-padding * 2));
	}

	.gallery-list {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.gallery-image {
		border-radius: var(--radius-25);
	}



	/**
   * CTA
   */

	.cta .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.cta-content {
		width: calc(100% - 225px);
	}

	.cta .section-text {
		margin-inline: 0;
	}



	/**
   * FOOTER
   */

	.form-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 20px;
	}

	.footer-form .input-field {
		margin-bottom: 0;
	}

	.footer-form .btn {
		width: max-content;
	}

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

	/**
   * REUSED STYLE
   */

	.container {
		max-width: 1050px;
	}



	/**
   * HEADER
   */

	.header.active .header-top {
		position: unset;
		background: unset;
	}

	.nav-open-btn,
	.navbar-top {
		display: none;
	}

	.header-bottom {
		border-bottom: none;
	}

	.header.active .header-bottom {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: var(--white);
		color: var(--onyx);
		box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
		transition: var(--transition);
	}

	/* Add this to your CSS after the existing dark theme styles */
	body.dark-theme .header.active .header-bottom {
		background: var(--gunmetal);
		/* Change to your dark background color for header bottom */
		color: var(--white);
		/* Change to your dark text color for header bottom */
		box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
		/* Adjust shadow as needed */
		transition: var(--transition);
		/* Add any additional transition properties as needed */
	}


	.header-bottom .container {
		padding-block: 0;
	}

	.header .navbar {
		all: unset;
	}

	.navbar-list {
		border-top: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navbar-list li {
		border-bottom: none;
	}

	.navbar-link {
		color: var(--white);
		--fs-4: 16px;
		font-weight: unset;
		text-transform: uppercase;
		padding: 20px 15px;
	}

	.header.active .navbar-link {
		color: var(--onyx);
	}

	.header.active .navbar-link:is(:hover, :focus) {
		color: var(--bright-navy-blue);
	}

	.header.active .social-link {
		color: var(--onyx);
		border-color: hsla(0, 0%, 0%, 0.15);
	}

	body.dark-theme .header.active .social-link {
		color: var(--white);
	}

	body.dark-theme .header.active .navbar-link {
		color: var(--white);
	}

	.overlay {
		display: none;
	}



	/**
   * HERO
   */

	.hero .container {
		max-width: 740px;
	}



	/**
   * TOUR SEARCH
   */

	.tour-search-form {
		grid-template-columns: repeat(5, 1fr);
	}

	.tour-search .btn {
		--padding: 15px;
		grid-column: unset;
		margin-top: 0;
	}



	/**
   * POPULAR
   */

	.popular-list {
		grid-template-columns: repeat(3, 1fr);
	}



	/**
   * PACKAGE
   */

	.meta-box {
		--fs-8: 13px;
	}

	.meta-box>ion-icon {
		font-size: 15px;
	}



	/**
   * CTA
   */

	.cta .section-title {
		max-width: 25ch;
	}



	/**
   * FOOTER
   */

	.footer-top .container {
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
	}

	.footer-form {
		grid-column: unset;
	}

	.form-wrapper {
		flex-direction: column;
	}

	.footer-form .btn {
		width: 100%;
	}

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

	/**
   * CUSTOM PROPERTY
   */

	:root {

		/**
     * spacing
     */

		--section-padding: 100px;

	}



	/**
   * REUSED STYLE
   */

	.container {
		max-width: 1180px;
	}

}


/* Add this to your CSS after the existing styles */
body.dark-theme {
	background-color: var(--gunmetal);
	/* Change to your dark background color */
	color: var(--white);

	/* Change to your dark text color */
	/* Add more styles for dark theme as needed */
	body {
		color: var(--dark-text-color);
		/* Change to your light text color */
		/* Add more styles for light theme as needed */
	}
}

/* Add this to your CSS for the light/dark icons */



/* Add this to your CSS */
.theme-switch {
	position: relative;
	display: inline-block;
	margin-left: 10px;
	/* Adjust spacing as needed */
}

.theme-switch input {
	display: none;
}

.theme-switch label {
	position: absolute;
	top: 1;
	left: 0;
	width: 50px;
	height: 10px;
	background-color: #ddd;
	/* Light theme background color */
	border-radius: 15px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.theme-switch input:checked+label {
	left: 0px;
	background-color: #ff0000;
	/* Dark theme background color */
}

/* Add this to your CSS for the light/dark icons */
.theme-switch {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.theme-switch i {
	font-size: 24px;
	margin-right: 5px;
	display: none;
}

.theme-switch.dark i:last-child,
.theme-switch.light i:first-child {
	display: inline;
}


.theme-switch-label {
	/* Styles for the label containing the switch */
	margin-left: 16px;
	/* Adjust as needed to match other elements' spacing */
	cursor: pointer;
	display: flex;
	align-items: center;
}

#theme-switch-toggle {
	/* Styles for the actual checkbox */
	display: none;
	/* Hide the actual checkbox */
}

.slider {
	/* Styles for the slider (visible part) */
	position: relative;
	display: inline-block;
	width: 50px;
	/* Adjust width as needed */
	height: 25px;
	/* Adjust height as needed */
	background-color: #15ff00;
	border-radius: 30px;
	transition: 0.4s;
}

#theme-switch-toggle:checked+.slider {
	background-color: #ff0000;
	/* Change color when checked */
}



.theme-icons {
	position: absolute;
	position: sticky;
	top: 50%;
	transform: translateY(0%);
	right: 756px;
	/* Adjust the distance from the switch as needed */
	display: flex;
	align-items: center;
	pointer-events: none;
	/* Make the icon not clickable */
}

.sun-icon,
.moon-icon {
	font-size: 18px;
	/* Adjust font size as needed */
	margin: 0px;
	/* Adjust margin as needed */
	opacity: 1;
	/* Initially visible */
	transition: opacity 0.4s ease, filter 0.4s ease, transform 0.4s ease;
	/* Updated transition for smoother slide */
	filter: grayscale(50%);
	/* Make icons greyscale */
}

/* Hide the moon icon in light theme */
body:not(.dark-theme) .moon-icon {
	opacity: 0;
	transform: translateX(10px);
	/* Hide off-screen */
}

/* Hide the sun icon in dark theme */
body.dark-theme .sun-icon {
	opacity: 0;
	transform: translateX(10px);
	/* Hide off-screen */
}

/* Adjust filter for greyscale effect in dark theme */
body.dark-theme .moon-icon {
	filter: grayscale(0%);
	transform: translateX(0);
	/* Show on-screen */
}


[data-navbar] {
	/* Your existing styles for navbar */
}

.dropdown {
	position: absolute;
	display: inline-block;
}

.dropdown1 {
	position: absolute;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	align-items: end;
	right: 720px;
	top: 1340px;
	z-index: 1;
	width: 15%;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 5px;
}

body.dark-theme .dropdown-content {
	background-color: #353535;
	color: var(--white);
}


.dropdown-content a {
	display: flex;
	align-items: center;
	/* Align text and icon vertically */
	padding: 12px 16px;
	text-decoration: none;
	color: #333;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	align-items: end;
	right: 720px;
	top: 1764px;
	z-index: 1;
	width: 15%;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.dropdown-content1 a:hover {
	background-color: #f1f1f1;
}

.dropdown-content1 a {
	display: flex;
	align-items: center;
	/* Align text and icon vertically */
	padding: 12px 16px;
	text-decoration: none;
	color: #333;
}

body.dark-theme .dropdown-content1 {
	background-color: #353535;
	color: var(--white);
	+
}

.icon {
	margin-right: 8px;
	/* Adjust as needed for spacing between icon and text */
}

/* Additional styles specific to car meta list description dropdown */
.meta-box-description {
	color: var(--bright-navy-blue)
}

.meta-box-description1 {
	color: var(--bright-navy-blue)
}

.body.dark-theme .meta-box-description {
	color: var(--white);
}

.body.dark-theme .meta-box-description1 {
	color: var(--white);
}

ion-icon {
	color: var(--bright-navy-blue);
}

body.dark-theme ion-icon {
	color: var(--white);
}

.titleglow {
	color: #ff0000;
	font-size: 50px;
	position: relative;
	border: 5px solid white;
	border-radius: 20%;
	border-style: solid;
	display: inline;
	right: -600px;
	bottom: -94px;
	text-shadow:
		0 0 7px #fff,
		0 0 10px #fff,
		0 0 21px #fff,
		0 0 42px #0fa,
		0 0 82px #0fa,
		0 0 92px #0fa,
		0 0 102px #0fa,
		0 0 151px #0fa;
}


.titleglow1 {
	position: relative;
	font-size: 50px;
	bottom: -18px;
	border: 5px solid white;
	border-radius: 20%;
	border-style: solid;
	left: 50px;
	display: inline;
	color: #48ff00;
	text-shadow:
		0 0 7px #fff,
		0 0 10px #fff,
		0 0 21px #fff,
		0 0 42px #0fa,
		0 0 82px #0fa,
		0 0 92px #0fa,
		0 0 102px #0fa,
		0 0 151px #0fa;
}

body.dark-theme .titleglow1 {
	border-color: var(--oxford-blue);
}

body.dark-theme .titleglow {
	border-color: var(--oxford-blue);
}

#map2 {
	top: 20px;
}
.mapbox-map {
	height: 300px;
	/* Set your desired height */
	width: 100%;
	/* Set your desired width */
}

